AppZylix/MainWindow.xaml

<Window x:Class="AppZylix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppZylix"
        mc:Ignorable="d"
        Title="Zyliz Solutions" Height="450" Width="800" Loaded="Window_Loaded">
    <StackPanel x:Name="Panel">
        <StackPanel.Resources>
            <DataTemplate x:Key="CustomHeaderTemplate">
                <Label Content="{Binding Title}" />
            </DataTemplate>

            <DataTemplate x:Key="TabContent">
                <DockPanel>
                    <DockPanel Width="200" DockPanel.Dock="Left" x:Name="DockLeft" >
                        <TreeView Background="#CCCCFF" x:Name="TreeView" >
                            <TreeView.Resources>
                                <Style TargetType="TreeViewItem" x:Key="test2">
                                    <Setter Property="HeaderTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock FontWeight="Heavy" Text="{Binding Name}"></TextBlock>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TreeView.Resources>
                        </TreeView>
                    </DockPanel>

                    <DockPanel>
                        <DataGrid>

                        </DataGrid>
                    </DockPanel>
                </DockPanel>
            </DataTemplate>
        </StackPanel.Resources>
        
        <Ribbon x:Name="Ribbon" SelectedIndex="0" Grid.Row="1" SelectionChanged="Ribbon_SelectionChanged">
            <Ribbon.HelpPaneContent>
                <RibbonButton x:Name="Help"  Label="Help"/>
            </Ribbon.HelpPaneContent>

            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonSplitButton x:Name="Ini" Label="Inicio" SmallImageSource="pack://siteoforigin:,,,/Resources/Hopstarter-Mac-Folders-Microsoft-Office.ico" >
                        <RibbonSplitMenuItem Header="Nova Configuração" Click="RibbonSplitMenuItem_Click"/>
                    </RibbonSplitButton>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>

            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem Header="Opções"/>
                    <RibbonApplicationMenuItem Header="Sair"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="Home">
                <RibbonGroup x:Name="ClipBoardGroup" Header="Clipboard">
                    <RibbonMenuButton Label="Paste" KeyTip="V">
                        <RibbonMenuItem Header="Keep Text Only" KeyTip="T" />
                        <RibbonMenuItem Header="Paste Special" KeyTip="S"/>
                    </RibbonMenuButton>
                    <RibbonButton Label="Cut" KeyTip="X"/>
                    <RibbonButton Label="Copy" KeyTip="C"/>
                    <RibbonButton Label="Format Painter" KeyTip="FP"/>
                </RibbonGroup>
                <RibbonGroup x:Name="Colors" Header="Colors">
                    <RibbonRadioButton Label="Red" KeyTip="R" IsChecked="True"/>
                    <RibbonRadioButton Label="Green" KeyTip="G" />
                    <RibbonRadioButton Label="Blue" KeyTip="B" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Launch" KeyTip="L">
                <RibbonGroup x:Name="DesktopApplication" Header="Desktop Application"/>
            </RibbonTab>
        </Ribbon>

        <TabControl x:Name="TabZylix" ItemTemplate="{StaticResource  CustomHeaderTemplate}" ContentTemplate="{StaticResource TabContent}">
            
        </TabControl>
    </StackPanel>
</Window>
