AppZylix/MainWindow.xaml

<Window x:Class="AppZylix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppZylix"
        mc:Ignorable="d"
        Title="Zyliz Solutions" Height="450" Width="800" Loaded="Window_Loaded">
    <StackPanel>
        <Ribbon x:Name="Ribbon" SelectedIndex="0" Grid.Row="1" SelectionChanged="Ribbon_SelectionChanged">
            <Ribbon.HelpPaneContent>
                <RibbonButton x:Name="Help"  Label="Help"/>
            </Ribbon.HelpPaneContent>

            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonSplitButton x:Name="Ini" Label="Inicio" SmallImageSource="pack://siteoforigin:,,,/Resources/Hopstarter-Mac-Folders-Microsoft-Office.ico" >
                        <RibbonSplitMenuItem Header="Configuration One" Click="RibbonSplitMenuItem_Click"/>
                        <RibbonSplitMenuItem Header="Configuration Two"/>
                        <RibbonSplitMenuItem Header="Configuration Three"/>
                    </RibbonSplitButton>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>

            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem Header="Options"/>
                    <RibbonApplicationMenuItem Header="Exit"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="Home">
                <RibbonGroup x:Name="ClipBoardGroup" Header="Clipboard">
                    <RibbonMenuButton Label="Paste" KeyTip="V">
                        <RibbonMenuItem Header="Keep Text Only" KeyTip="T" />
                        <RibbonMenuItem Header="Paste Special" KeyTip="S"/>
                    </RibbonMenuButton>
                    <RibbonButton Label="Cut" KeyTip="X"/>
                    <RibbonButton Label="Copy" KeyTip="C"/>
                    <RibbonButton Label="Format Painter" KeyTip="FP"/>
                </RibbonGroup>
                <RibbonGroup x:Name="Colors" Header="Colors">
                    <RibbonRadioButton Label="Red" KeyTip="R" IsChecked="True"/>
                    <RibbonRadioButton Label="Green" KeyTip="G" />
                    <RibbonRadioButton Label="Blue" KeyTip="B" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Launch" KeyTip="L">
                <RibbonGroup x:Name="DesktopApplication" Header="Desktop Application"/>
            </RibbonTab>
        </Ribbon>

        <!--<TreeView Background="#CCCCFF" x:Name="TreeView" ItemsSource="{Binding Source={x:Static models:ServiceFacade.Instance}}">

            --><!--<DataTemplate DataType="{x:Type models:Configure}">
                <TextBlock Text="{Binding PathDir}" />
            </DataTemplate>-->

            <!--<HierarchicalDataTemplate DataType="{x:Type models:Configure}" ItemsSource="{Binding Children}">
                <Grid>
                    <TextBlock Text="{Binding Comments}" />
                </Grid>
            </HierarchicalDataTemplate>--><!--
        </TreeView>-->
        <DockPanel>
            <DockPanel Width="200" DockPanel.Dock="Left">
                <TreeView Background="#CCCCFF" x:Name="TreeView" MouseLeave="TreeView_MouseLeave" >
                    <TreeView.Resources>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock FontWeight="Heavy" Text="{Binding}"></TextBlock>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TreeView.Resources>
                </TreeView>
            </DockPanel>
            <DockPanel>
                <DataGrid>

                </DataGrid>
            </DockPanel>
        </DockPanel>


    </StackPanel>
</Window>
